<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multivariate Comparisons (MVComp) &mdash; MVComp 0.9.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=0e439607"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Guide" href="../UserGuide/index.html" />
    <link rel="prev" title="Multivariate Comparisons (MVComp)" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MVComp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Multivariate Comparisons (MVComp)</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-organization">Data organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference-us">Reference Us!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license-information">License Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../UserGuide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contributing/index.html">Contributing to MVComp</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MVComp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Multivariate Comparisons (MVComp)</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/FirstLevel/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mvcomp">
<span id="multivariate-comparisons-mvcomp"></span><h1><strong>Multivariate Comparisons (MVComp)</strong><a class="headerlink" href="#module-mvcomp" title="Link to this heading">¶</a></h1>
<p>A set of functions to compute the Mahalanobis Distance (D<sup>2</sup>)
on MRI images in a group of individuals in comparison to a reference group or within a single individual.</p>
<p>Tha Mahalanobis Distance (D<sup>2</sup>) is a measure of the distance between a point P (i.e. MRI features in a subject or an ROI)
and a distribution D (i.e. the distribution of the same MRI features in a reference group or another ROI).
The Mahalanobis Distance is a generalization of the Euclidean Distance that takes into account the covariance of the data, which is important given
the high correlation between MRI-derived microstructural measures.</p>
<p>The framework can also be used to integrate spatial information using a single MRI measure (e.g., FA across several white matter tracts).</p>
<p>For a detailed description of how D<sup>2</sup> can be applied to neuroimaging data, please refer to our paper:</p>
<blockquote>
<div><div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>Tremblay, SA, Alasmar, Z, Pirhadi, A, Carbonell, F, Iturria-Medina, Y, Gauthier, C, Steele, CJ, (2024). MVComp toolbox: MultiVariate Comparisons of brain MRI features accounting for common information across metrics.
BioRxiv, https://doi.org/10.1101/2024.02.27.582381.
</pre></div>
</div>
</div></blockquote>
<p>You will also find detailed steps for different use cases here: <a class="reference external" href="https://mvcomp.readthedocs.io/en/latest/UserGuide/index.html">https://mvcomp.readthedocs.io/en/latest/UserGuide/index.html</a></p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>MVComp can be installed directly using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>mvcomp
</pre></div>
</div>
<p>Alternatively, you can install MVComp from the source code by clonning the repository from GitHub</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/neuralabc/mvcomp.git
<span class="nb">cd</span><span class="w"> </span>mvcomp
pip<span class="w"> </span>intsall<span class="w"> </span>.
</pre></div>
</div>
<p>After installation, you can import the package in your python script</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mvcomp</span>
</pre></div>
</div>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h2>
<p>Here’s an example of how to use MVComp if your data is ready and you wish to compute D2 voxel-wise between a subject and a reference group:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mvcomp</span> <span class="kn">import</span> <span class="n">model_comp</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">model_comp</span><span class="p">(</span><span class="n">feature_in_dir</span><span class="p">,</span> <span class="n">model_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">suffix_name_comp</span><span class="o">=</span><span class="s2">&quot;.nii.gz&quot;</span><span class="p">,</span> <span class="n">exclude_comp_from_mean_cov</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">suffix_name_model</span><span class="o">=</span><span class="s2">&quot;.nii.gz&quot;</span><span class="p">,</span> <span class="n">mask_f</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mask_img</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                    <span class="n">mask_threshold</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">subject_ids</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exclude_subject_ids</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">feat_sub</span><span class="o">=</span><span class="p">[],</span> <span class="n">return_raw</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, <cite>feature_in_dir</cite> is the path to the directory containing the MRI feature maps of all subjects and <cite>model_dir</cite> is the path to the directory containing the reference maps (to which each subject will be compared). You will also need to provide a mask to which you can apply a threshold using <cite>mask_threshold</cite>. To implement the leave-one-subject-out approach so that the subject under evaluation is excluded from D2 calculation, set <cite>exclude_comp_from_mean_cov</cite> to True. In this case, <cite>model_dir</cite> is not needed.
The output <cite>result</cite> is a dictionary containing a D2 matrix (<cite>all_dist</cite>) of size number of voxels x number of subjects.</p>
<dl class="simple">
<dt>Check out some example notebooks here:</dt><dd><p><a class="reference external" href="https://github.com/neuralabc/mvcomp/tree/main/examples">https://github.com/neuralabc/mvcomp/tree/main/examples</a></p>
</dd>
</dl>
<p>There are 4 use cases currently illustrated in these examples:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/neuralabc/mvcomp/blob/main/examples/Example1_Voxel-wise_D2_subj_to_group_MVComp.ipynb">Comparing a subject to a reference group</a></p></li>
<li><p><a class="reference external" href="https://github.com/neuralabc/mvcomp/blob/main/examples/Example2_Spatial_D2_subj_to_group_MVComp.ipynb">Comparing subjects based on spatial MRI metrics (i.e. tractwise multimodal features)</a></p></li>
<li><p><a class="reference external" href="https://github.com/neuralabc/mvcomp/blob/main/examples/Example3_voxelvoxel_D2_within_subj_MVComp.ipynb">Comparing a subject to themselves (i.e. within-subject comparison)</a></p></li>
</ol>
</section>
<section id="data-organization">
<h2>Data organization<a class="headerlink" href="#data-organization" title="Link to this heading">¶</a></h2>
<p>The data must be organized as such:</p>
<p>Subjects’ directories are inside feature_in_dir (e.g., /my_project/processed_maps/) and their folder names consists in numbers only (e.g., 001, 002, etc.). Ensure your feature maps have consistent file names such that the file prefix is the name of the MRI measure (e.g., FA) and the suffix is the same across all features (e.g., suffix_name_comp = “_warped_to_group.nii.gz”). The MRI maps that will be used as reference should be a group average of all subjects (or of subjects of a control group) for each MRI measure. These maps should have the same prefix as the feature maps and they should be contained in <cite>model_dir</cite>.</p>
<p>Example:</p>
<blockquote>
<div><p>Feature maps:</p>
<p>/my_project/processed_maps/001/FA_warped_to_group.nii.gz
/my_project/processed_maps/001/MD_warped_to_group.nii.gz
/my_project/processed_maps/002/FA_warped_to_group.nii.gz
/my_project/processed_maps/002/MD_warped_to_group.nii.gz
…</p>
<p>Reference (average) maps:
/my_project/average_reference_group/FA_warped_to_group_average.nii.gz
/my_project/average_reference_group/MD_warped_to_group_average.nii.gz</p>
<dl class="simple">
<dt>Args would thus be:</dt><dd><ul class="simple">
<li><p>feature_in_dir = “/my_project/processed_maps/”</p></li>
<li><p>suffix_name_comp = “_warped_to_group.nii.gz”</p></li>
<li><p>model_dir = “/my_project/average_reference_group/”</p></li>
<li><p>suffix_name_model = “_warped_to_group_average.nii.gz”</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>For more details on the steps to follow for computing voxel-wise D2 between a subject and a reference group: <a class="reference external" href="https://mvcomp.readthedocs.io/en/latest/UserGuide/Combining_MRI_metrics.html">https://mvcomp.readthedocs.io/en/latest/UserGuide/Combining_MRI_metrics.html</a></p>
<p>You will also find detailed steps for other use cases here: <a class="reference external" href="https://mvcomp.readthedocs.io/en/latest/UserGuide/index.html">https://mvcomp.readthedocs.io/en/latest/UserGuide/index.html</a></p>
</section>
<section id="reference-us">
<h2>Reference Us!<a class="headerlink" href="#reference-us" title="Link to this heading">¶</a></h2>
<p>If you use the MVComp package in your research, please cite the following paper:</p>
<blockquote>
<div><div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>Tremblay, SA, Alasmar, Z, Pirhadi, A, Carbonell, F, Iturria-Medina, Y, Gauthier, C, Steele, CJ, (2024). MVComp toolbox: MultiVariate Comparisons of brain MRI features accounting for common information across metrics.
BioRxiv, https://doi.org/10.1101/2024.02.27.582381.
</pre></div>
</div>
</div></blockquote>
</section>
<section id="license-information">
<h2>License Information<a class="headerlink" href="#license-information" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>the MVComp toolobox is licensed under the Apache License 2.0. you can use it, distribute it, modify it granted you provide the same license as well.
Refer to the LICENSE file for more information.</p>
</div></blockquote>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Multivariate Comparisons (MVComp)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../UserGuide/index.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NeuralABC, steelec, stremblay18, zklsmr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>