<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comparisons within a single subject: Voxel-voxel matrix D2 resolution &mdash; MVComp 0.9.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=0e439607"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Comparisons within a single subject: Voxel-wise D2 resolution" href="Voxel-wise_D2_resolution.html" />
    <link rel="prev" title="Comparisons between subject(s) and a reference: Combining spatial dimensions" href="Combining_spatial_dimensions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MVComp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../FirstLevel/index.html"><strong>Multivariate Comparisons (MVComp)</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Combining_MRI_metrics.html">Comparisons between subject(s) and a reference: Combining MRI metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Combining_spatial_dimensions.html">Comparisons between subject(s) and a reference: Combining spatial dimensions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Comparisons within a single subject: Voxel-voxel matrix D2 resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="Voxel-wise_D2_resolution.html">Comparisons within a single subject: Voxel-wise D2 resolution</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MVComp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Comparisons within a single subject: Voxel-voxel matrix D2 resolution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/UserGuide/Voxel-voxel_matrix_D2_resolution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comparisons-within-a-single-subject-voxel-voxel-matrix-d2-resolution">
<h1>Comparisons within a single subject: Voxel-voxel matrix D2 resolution<a class="headerlink" href="#comparisons-within-a-single-subject-voxel-voxel-matrix-d2-resolution" title="Link to this heading">¶</a></h1>
<p>D2 can be calculated between every pair of voxels (voxel x − voxel y) within a mask of analysis to compute a voxel-voxel D2 matrix. In this case, the reference for computing the covariance matrix would be the data in all voxels contained in the mask.</p>
<ul>
<li><dl>
<dt><strong>voxel2voxel_dist</strong>: To compute D2 between each voxel and all other voxels in a mask. Yields a symmetric 2-D matrix of size n voxels x n voxels containing D2 values between each pair of voxels.</dt><dd><dl>
<dt>Args:</dt><dd><blockquote>
<div><ul class="simple">
<li><p><cite>subdir</cite> (string): subject directory path that contains their feature images</p></li>
<li><p><cite>suffix_name_comp</cite> (str): The suffix of the features image files</p></li>
<li><p><cite>mask_f</cite> (String): full pathname of the mask</p></li>
<li><p><cite>mask_img</cite> (nibabel): A nibabel object of the mask</p></li>
<li><p><cite>mask_threshold</cite> (float): A number in range 0-1 that determines the threshold of the mask</p></li>
<li><p><cite>feat_sub</cite> (List of strings): The names of the features we don’t want to include in D2 calculation.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p><cite>all_dist</cite> (numpy array): A symmetrical D2 array of D2 values of the shape (Number of voxels) X (Number of voxels)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Combining_spatial_dimensions.html" class="btn btn-neutral float-left" title="Comparisons between subject(s) and a reference: Combining spatial dimensions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Voxel-wise_D2_resolution.html" class="btn btn-neutral float-right" title="Comparisons within a single subject: Voxel-wise D2 resolution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NeuralABC, steelec, stremblay18, zklsmr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>