<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comparisons within a single subject: Voxel-wise D2 resolution &mdash; MVComp 0.9.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=0e439607"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Comparisons within a single subject: Voxel-voxel matrix D2 resolution" href="Voxel-voxel_matrix_D2_resolution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MVComp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../FirstLevel/index.html"><strong>Multivariate Comparisons (MVComp)</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Combining_MRI_metrics.html">Comparisons between subject(s) and a reference: Combining MRI metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Combining_spatial_dimensions.html">Comparisons between subject(s) and a reference: Combining spatial dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Voxel-voxel_matrix_D2_resolution.html">Comparisons within a single subject: Voxel-voxel matrix D2 resolution</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Comparisons within a single subject: Voxel-wise D2 resolution</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MVComp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Comparisons within a single subject: Voxel-wise D2 resolution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/UserGuide/Voxel-wise_D2_resolution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comparisons-within-a-single-subject-voxel-wise-d2-resolution">
<h1>Comparisons within a single subject: Voxel-wise D2 resolution<a class="headerlink" href="#comparisons-within-a-single-subject-voxel-wise-d2-resolution" title="Link to this heading">¶</a></h1>
<p>Here, the dimensions combined are multiple MRI measures in each voxel, and the reference is the average of all voxels within a region of interest (ROI) for each metric. An example of this would be computing D2 between lesions and normal-appearing WM (NAWM). The reference would be defined as the average of all NAWM voxels and D2 would be computed for each voxel classified as a lesion. Alternatively, the resolution could be ROI-wise if the user deems a single D2 value per lesion sufficient. This within-subject approach can also be used as a measure of similarity by computing D2 between all WM voxels and a reference ROI in a specific tract for instance. Voxels within the same WM tract as the reference ROI are likely to have lower D2 values (indicating higher similarity) than voxels in other tracts or in areas of crossing fibers.</p>
<ul>
<li><p><strong>feature_gen</strong>: Provide the path of the images (i.e., one image per metric) and the reference ROI mask (e.g., NAWM ROI) to this function to extract the feature matrix (m_f_mat of shape n voxels x n features), a mask vector (mat_mask of shape n voxels) and a nibabel object of the mask (mask_img). This function can also be used to extract the data inside the ROI of voxels to be evaluated (e.g., lesion ROI).</p></li>
<li><p><strong>norm_covar_inv</strong>: To compute the covariance matrix (s) and its pseudoinverse (pinv_s) from the reference feature and mask matrices (m_f_mat and mat_mask).</p></li>
<li><p><strong>correlation_fig</strong>: To generate a correlation matrix figure from the covariance matrix (s). For visualization.</p></li>
<li><p><strong>mah_dist_mat_2_roi</strong>: To compute voxel-wise D2 between all voxels within a mask and a specific reference ROI. The user will need to provide a vector of data for the reference ROI (i.e., mean across voxels in the ROI for each metric), along with the feature matrix containing the data for the voxels to be evaluated.</p>
<blockquote>
<div><p>*`mah_dist_mat_2_roi` with <cite>return_raw</cite> set to True : To extract features’ contributions. The output will be of shape (number of voxels) x (number of metrics).</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>feature_mat</cite> (numpy.ndarray): 2D array of size (number of voxels) X (number of features) that we want to compute D2 over.</p></li>
<li><p><cite>roi_feature_vec</cite> (numpy.ndarray): 1D array of size (number of features) containing ROI-averaged feature values (reference).</p></li>
<li><p><cite>pinv_s</cite> (numpy.ndarray): pseudo-inverse of the covariance matrix of size (number of features) x (number of features)</p></li>
<li><p><cite>return_raw</cite> (boolean): If it is false the function returns D2, otherwise, it returns raw distances (one distance value for each feature).</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><cite>results</cite> (dict):</dt><dd><dl class="simple">
<dt>if return_raw is True:</dt><dd><p>all_dist (numpy array): A 1D array of size (number of voxels) containing D2 values between two feature matrices.
and
raw_dist (numpy.ndarray): 2D array of size (number of voxels) x (number of features) that contains raw distances for each feature.</p>
</dd>
<dt>otherwise:</dt><dd><p>all_dist (numpy array): A 1D array of size (number of voxels) containing D2 values between two feature matrices.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
<hr class="docutils" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Voxel-voxel_matrix_D2_resolution.html" class="btn btn-neutral float-left" title="Comparisons within a single subject: Voxel-voxel matrix D2 resolution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NeuralABC, steelec, stremblay18, zklsmr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>